MONGO_URI=mongodb+srv://hammamiemna22:Puetxea3hfWAdvl6@cluster0.pthra.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=dcgvi2gxp
CLOUDINARY_API_KEY=565947912736894
CLOUDINARY_API_SECRET=vLaAPc3hM_yCntpZ1iA0l9eEPvw